
.header-wraper{
    background: lightgoldenrodyellow;
    padding: 30px 0;
    position: relative;
}
.wrapper{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a{
    color:black;
    padding: 7px 15px;
}
ul{
    padding: 20px 0;
    display: flex;
}
.burger-icon {
    display: none;
}
.logo{
	font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
}




/* Responsive */
@media (max-width: 768px){
	.logoimg{
		display: none;
	}
  .wrapper, 
  ul{
    display: block;
    text-align: center;
  }   
  .nav-a{
    display: block;
  }  
  .social-icons{
    display: flex;
    justify-content: center; 
  } 
  .logo{
    text-align: left;
  }
  .burger-icon{
    color:ye;
    display: block;
    font-size: 30px;
    position: absolute;
    top: 40px;
    right: 30px;
    cursor:pointer;
  }
  .menu-ul,
  .social-icons{
    display: none;
  }   
  .menu-ul.open-menu{
    display: block;
  } 
  .social-icons.open-socicon{
    display: flex;
  } 
}
body{
	background-color: beige;
}
h1{
	text-align: center;
}
.logoimg{
	width: 70px;
	border-radius: 50%;
}
.card{
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  text-align: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.card::before{
  content: "COLECTION IS NOT AVALIABLE";
  font-size: 24px;
  color: #555;
  font-weight: bold;
  animation: fade-in-out 3s infinite;
}
.card:hover{
  background: #ccc;
  transition: background 0.5s ease;
}
.store{
  text-align: center;
  font-size: 3rem;
  line-height: 1.8;
  color: #333;
  font-weight: bold;
}.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 90%;
  margin: 20px;
} 